{
  "id": "orchestrator",
  "name": "QA Orchestrator",
  "version": "2.0.0",
  "type": "orchestrator",
  "trigger": "on_demand",
  "requires_tools": [],
  "max_iterations": 15,
  "max_output_tokens": 16384,
  "model_tier": "primary",
  "input_format": "url_and_prd",
  "output_format": "session_complete",
  "description": "Coordinates QA by delegating to sub-agents via invoke_agent. Never calls Playwright directly."
}
