{
  "id": "verifier",
  "name": "Test Verifier",
  "version": "2.0.0",
  "type": "sub-agent",
  "trigger": "post_execution",
  "requires_tools": [],
  "model_tier": "sub",
  "input_format": "mission_brief_markdown",
  "output_format": "verdicts_json",
  "description": "Classifies findings as PASS/FAIL/FLAKY/WARNING with severity and confidence. No browser tools needed."
}
